<!DOCTYPE html>
<html lang="en">
<head>
<title>cardio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial;
}

body {
  margin: 0;
  font-family: Arial;
}


.topnav {
  overflow: hidden;
  background-color: black;
}


.topnav a {
  float: left;
  display: block;
  color: gold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: grey;
  color: gold;
}


.content {
  background-color: gold;
  padding: 10px;
  height: 200px; 
}


.footer {
  background-color: black;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="strength.html">Strength</a>
  <a href="cardio.html">Cardio</a>
  <a href="physio.html">Physiotherapy</a>
</div>

<div class="content">
  <h2>Our cardio training program</h2>
  <p>Feeling breathless? Time for some cardio training! Our world leading facilites are sure to make you a much fitter individual!</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/tEEbZTKvlSU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="footer">
  <p style="color:gold">24K GOLD</p>
</div>

</body>
</html>
