<!DOCTYPE html>
<html>
<head>
<title>24K GOLD GYM</title>
<body style="background-color:white;">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: gray;
}


.header {
  padding: 30px;
  text-align: center;
  background: gold;
}

.header h1 {
  font-size: 40px;
}


.topnav {
  overflow: hidden;
  background-color: black;
}


.topnav a {
  float: left;
  display: block;
  color: gold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: grey;
  color: gold;
}

.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.fakeimg {
  background-color: white;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: gold;
  padding: 20px;
  margin-top: 20px;
}


.row: {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


</style>
</head>
<body>

<div class="header">
  <h1>24K GOLD GYM</h1>
  <p>The GOLD standard in gym training.</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="strength.html">Strength</a>
  <a href="cardio.html">Cardio</a>
  <a href="#">Physiotherapy</a>
 
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Who are we</h2>
      <h5>We are a group of fitness enthusiats who want to bring a gold standard and affordable fitness programs to all!</h5>
      <img src="gym.jpg" style="height:400px;">
      <p>A small peek of our facilities</p>
      <p>We provide world leading services and equipments, do not worry if you are unsure, our trained staff will alwasy be there to assist you!.</p>
    </div>
    <div class="card">
      <h2>Our Founder</h2>
      <h5>Our founder is none other than the great Arnold Schwarzenegger - 7 time winner of Mr Olympia </h5>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/9LUv3kbmNfg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>If you are lucky enough, you might just catch our founder hanging around the gym and giving you some tips!</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About our founder</h2>
      <img src="arnold.jpg" style="height:300px;">
      <p>Mr Arnold wanted to share his love for gym training and hence founder 24K GOLD gym to bring fitness to all!</p>
    </div>
    <div class="card">
      <h3>What we offer</h3>
      <img src="weights.jpg" width="200" height="200">
	  <p> our weight training room.</p>
	  <img src="cardio.jpg" style="200px;">
	  <p> our cardio room.</p>
	  <img src="physio.jpg" width="200" height="200">
	  <p> our physiotherapy room.</p>
    </div>
    <div class="card">
      <h3>Follow us</h3>
      <p><a href="https://www.facebook.com/goldsgym/">Facebook</a>
      <p><a href="https://www.instagram.com/goldsgym/?hl=en">Instagram</a></p>

    </div>
  </div>
</div>

<div class="footer">
  <h2>24K GOLD</h2>
</div>