<!DOCTYPE html>
<html lang="en">
<head>
<title>physio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial;
}

body {
  margin: 0;
  font-family: Arial;
}


.topnav {
  overflow: hidden;
  background-color: black;
}


.topnav a {
  float: left;
  display: block;
  color: gold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: grey;
  color: gold;
}


.content {
  background-color: gold;
  padding: 10px;
  height: 200px; 
}


.footer {
  background-color: black;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="strength.html">Strength</a>
  <a href="cardio.html">Cardio</a>
  <a href="physio.html">Physiotherapy</a>
</div>

<div class="content">
  <h2>Physiotherapy services</h2>
  <p>After doing all those intense exercises, recovery is vital, here at 24K GOLD gym we have our in-house physiotherapist to cater to all you recovery needs. message us to book!</p>
  <p>The video below is done by Dr John - our very experienced physiotherapist. Next to him is one of our patrons going through a knee rehabilitation!</p>
 
<iframe width="560" height="315" src="https://www.youtube.com/embed/2Bn5XNe0XUQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<video width="520" height="440" controls>
  <source src="rehab.mp4" type="video/mp4">
</video>
</div>



</body>
</html>
