
<!DOCTYPE html>
<html lang="en">
<head>
<title>strength</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial;
}

body {
  margin: 0;
  font-family: Arial;
}


.topnav {
  overflow: hidden;
  background-color: black;
}


.topnav a {
  float: left;
  display: block;
  color: gold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: grey;
  color: gold;
}


.content {
  background-color: gold;
  padding: 10px;
  height: 200px; 
}


.footer {
  background-color: black;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="strength.html">Strength</a>
  <a href="cardio.html">Cardio</a>
  <a href="physio.html">Physiotherapy</a>
</div>

<div class="content">
  <h2>Our strength training program</h2>
  <p>Looking to be as strong as our founder? Look no furthur. Our strength training programs cater to all sorts of experience levels, we guarantee improvment in strength within 15 sessions if not money back!</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Id-gZycrRRY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <img src="man.jpg" style="height:300px;">
</div>

<div class="footer">
  <p style="color:gold">24K GOLD</p>
</div>

</body>
</html>

